<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gwc.spiltmate.CreateFragment"
    android:background="@drawable/background"

    >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="56dp"
        android:text="@string/create_header"
        android:textColor="@android:color/background_light"
        android:background="@drawable/header"
        />
    <TextView
        android:id="@+id/bill_name"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:text="Bill Name:"
        android:textSize="15dp"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="100dp"
        />


    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Items:"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/item_1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="65dp"
        />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Cost:"
        android:layout_marginLeft="275dp"
        android:textSize="15dp"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/cost_1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="255dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_2"
        android:text="+ Add Item"
        android:textColor="@android:color/background_light"
        />
    <TextView
        android:id="@+id/number_of_roomates"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:text="Number of Roommates: "
        android:textAllCaps="true"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/enter_number"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="195dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_2"
        />



</RelativeLayout>
